# chrono-ark-mods

./: .gitignore  CLAUDE.md  ChronoArkMod.json  Plugin.cs  README.md  WorkshopOverhaul.csproj
Patches/: ApplyProgressPatch.cs  DragReorderPatch.cs  LoadTimingPatch.cs  SelectAllPatch.cs  SmoothScrollPatch.cs
chrono-ark-gameplay-enhancements/: ChronoArkMod.json  GameplayEnhancements.csproj  Plugin.cs  README.md  STEAM_DESCRIPTION.txt  TECHNICAL.md
chrono-ark-gameplay-enhancements/Patches/: CachedCollectionsPatch.cs  CampRecruitPatch.cs  DeferredCollectionsPatch.cs  FrameTimingPatch.cs  SkillPreloadPatch.cs  SkillTooltipPatch.cs  StartingStatsPatch.cs
chrono-ark-gameplay-enhancements/PerfDebug/: CollectionInitProbes.cs  DiscoveryPatches.cs  FrameTimeMonitor.cs  KnownMethodTimingPatches.cs  SceneTransitionTracker.cs
chrono-ark-mod-english-translations/: ChronoArkMod.json  ModEnglishTranslations.csproj  Plugin.cs  README.md  TECHNICAL.md
chrono-ark-mod-english-translations/Patches/: LocalizationInjector.cs  TextOverridePatch.cs
chrono-ark-mod-translation-injector/: ChronoArkMod.json  ModTranslationInjector.csproj  Plugin.cs  README.md  STEAM_DESCRIPTION.txt  TECHNICAL.md  keyed_overrides.json  text_overrides.json  update_steam_description.py
chrono-ark-mod-translation-injector/Patches/: LocalizationInjector.cs  TextOverridePatch.cs
chrono-ark-workshop-overhaul/: .gitignore  ChronoArkMod.json  ChronoArkModEditor.json  Plugin.cs  README.md  STEAM_DESCRIPTION.txt  TECHNICAL.md  WorkshopOverhaul.csproj
chrono-ark-workshop-overhaul/Patches/: ApplyProgressPatch.cs  SelectAllPatch.cs
chrono-ark-workshop-overhaul/UI/: ProgressOverlay.cs
